<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zulfikaranshari.zulfikaransharioktafinawan_1202154136_modul6.MainActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/passwordField"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/colorPrimaryDark"
            android:text="Login"
            android:textColor="@android:color/white"
            android:onClick="loginUser"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_toLeftOf="@+id/btnLogin"
            android:layout_toStartOf="@+id/btnLogin"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Register"
            android:onClick="registeruser"/>
    </RelativeLayout>

</LinearLayout>